<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    html{ height: 100%; }

    body{
      background-color: hsl(212, 45%, 89%);
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-container{
      background-color: hsl(0, 0%, 100%);
      height: 70%;
      width: 90%;
      /* min-width: 350px; */
      border-radius: 2rem;

      padding: 1rem;
    }

    .card-container__content{
      display: flex;
      flex-direction: column;

      width: 100%;
      height: 100%;
      background-color: red;

      
    }

    .qr-code__container{
      width: 100%;
      height: 50%;
      flex: 1;
    }

    .qr-code__image{
      border-radius: 1rem;
      width: 100%;
      height:100%;
    }

    .card-container__content--header{
      text-align: center;
      color: hsl(218, 44%, 22%)
    }

    .card-container__content--paragraph{
      text-align: center;
      color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>

  <div class="card-container">
    <div class="card-container__content">
        <div class="qr-code__container">
          <img class="qr-code__image" src="images/image-qr-code.png" />  
        </div>
          <h2 class="card-container__content--header">Improve your front-end skills by building projects</h2>
          <p class="card-container__content--paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        <!-- </div>  -->
    </div>
  </div>

</body>
</html>